; Sample configuration file
[installation]
library = %(prefix)s/lib
include = %(prefix)s/include
bin = %(prefix)s/bin
prefix = /usr/local
  
# Setting related to debug configuration
[debug]
use_debug_values = true
user_name= alonm
xray_path = D:/Projects/pneumonia-detection/fixtures/pneumonia_1.jpeg
user_password = 6daf8ddc-d60f-44e3-91d3-d8198fd89a33

[server]
nworkers: 32
port: 8080
root = /www/root
signature: