; the configuration file

# Setting related to debug configuration
[debug]
use_debug_values = true
user_name= kori
;xray_path = D:/Projects/pneumonia-detection/fixtures/pneumonia_1.jpeg
xray_path = D:/Projects/pneumonia-detection/fixtures/test_normal_1.jpeg
user_password = 1f03eee364f7b5d7130d267b2a3518fb

[server]
port: 8080
host: 127.0.0.1
